#
#Fri Nov 22 20:05:12 IST 2019
task-tag-projects-already-scanned=IOC-Proj12-InnerBeanCfgs,IOC-Proj13-NullInjection,IOC-Project1-SetterInjection-POC,IOC-Proje2-ConstructorInjection-POC,CollectionMerging,IOC-Proj14-DependencyLookup,IOCProj3-BeanCollabaration-TightCoupling,IOC-Proj15-SingltonJavaClass,CoreBasicProj2,IOCProj5-FactoryPattern-CoreJava,IOC-Proj10-LayeredApp-StudentUseCase-RealTime,IOC-Proj11-LayeredApp-CustmerUseCase-RealTime,FirstGradleProject
